<!DOCtype html>
<html lang="en">
        <head>
            <title>PRG 147 Dates</title>
            <link rel="stylesheet" href="style.css">
            <script src="script.js"></script>
        </head>

<body class="bodycolor">
    <div class="container">
        <div class="header">
            <h1>Dates Project</h1>
            <h2 id = "dayOfTheWeek"> </h2>
        </div>
        <div> <!-- provides count down to  december 17th 2016 graduation day-->
            <p>The number of days until I graduate with my AAS!!!!!!</p>
            <p id="countdown"></p>
            <p>Its been a long time in the making.</p>
            <!-- provides the years and months from june 1997-->
            <p>It has been <span id = "myGradYr"> </span> years and <span id = "myGradMo"> </span> months since I graduated from high school.</p>

        </div>
        <div class="footer">

            <p><a href="http://nellison.mccdgm.net/index.html">Assignment Index</a></p>
        </div>

    </div>
</body>
</html>